DE,101
PS,8101
PN,8101F
SC,3F7F
RE,0
OL,1,----------------------------------------
OL,2, Sumu teksti-tv          UUTISET        
OL,3,----------------------------------------
OL,4,   22.10.2025                             
OL,6,Ensimmäinen versio Sumu teksti.tv:sta   
OL,7,on julkaistu.                           
OL,9,Sivuilta löytyy jatkossa ajankohtaisia  
OL,10,päivityksiä ja uutisia liittyen taiteen 
OL,11,tekemiseen sekä myös uusia sivuja.      
OL,13,Taiteilija Timo Salminen kommentoi.     
OL,14,"No tää oli oma tapa saada tekemääni    
OL,15,taidetta esille hauskasti. Kun teksti-tv
OL,16,on aina ollut lapsuudesta asti tuttu    
OL,17,niin ajattelin että se voisi olla hyvä  
OL,18,kanava esitellä osaamistaan ja toimia   
OL,19,omanlaisena portfoliona.       







