DE,800
PS,8100
PN,8007F
SC,3F7F
RE,0
OL,1,---------------------------------------
OL,2,Sumu teksti-tv  800   Blogi            
OL,3,---------------------------------------
OL,6,   Tämä on blogisivujen pääsivu.        
OL,7,Seuraavasta sivusta eteenpäin löydät    
OL,8,kronologisesti julkastut blogitekstit.  
OL,10,Tätä sivulla 800 päivittyvää blogia     
OL,11,päivitetään tasaisen epäsäännöllisesti. 
OL,14,Blogissa kirjoitan elämästäni sellaisena
OL,15,kuin se on. Joten saatan käyttää karkeaa 
OL,16,kieltä mutta sellaista elämä on.Lisäksi 
OL,17,blogissa kirjoitan myös tekemästäni     
OL,18,taiteesta ja siitä heräävistä tunteista 
OL,19,sekä myös muista elämäni kokemuksista.  
OL,21,Toivottavasti nautit lukea blogiani     
OL,23,HYVIÄ LUKUHETKIÄ!!!                     


