DE,
PS,8100
PN,1017F
SC,3F7F
RE,0
OL,1,----------------------------------------
OL,2, Sumu teksti-tv   101    UUTISET        
OL,3,----------------------------------------
OL,4, 22.10.2025                             
OL,6,Ensimm{inen versio Sumu teksti.tv:sta   
OL,7,on julkaistu.                           
OL,9,Sivuilta l|ytyy jatkossa ajankohtaisia  
OL,10,p{ivityksi{ ja uutisia liittyen taiteen 
OL,11,tekemiseen sek{ my|s uusia sivuja.      
OL,13,Taiteilija Timo Salminen kommentoi.     
OL,14,"No t{{ oli oma tapa saada tekem{{ni    
OL,15,taidetta esille hauskasti. Kun teksti-tv
OL,16,on aina ollut lapsuudesta asti tuttu    
OL,17,niin ajattelin ett{ se voisi olla hyv{  
OL,18,kanava esitell{ osaamistaan ja toimia   
OL,19,omanlaisena portfoliona my|skin"        
